{
  "development": {
    "dialect": "sqlite",
    "storage": "./database.dcs"
  },
  "test": {
    "dialect": "sqlite",
    "storage": ":memory"
  },
  "production": {
    "dialect": "sqlite",
    "storage": "./database"
  }
}
